--sysroot=<CFGDIR>
--target=x86_64-linux-gnu

# Use libgcc for runtime
-rtlib=libgcc
--gcc-toolchain=<CFGDIR>/usr

# Use lld for linking
-fuse-ld=lld

# CRT and library paths within sysroot
-B<CFGDIR>/usr/lib/gcc/x86_64-linux-gnu/11
-L<CFGDIR>/lib/x86_64-linux-gnu
-L<CFGDIR>/usr/lib/x86_64-linux-gnu
-L<CFGDIR>/usr/lib/gcc/x86_64-linux-gnu/11
-nostdlib++
